<!DOCTYPE html>
<html lang="en">

<head>
  <!-- People who read source code are awesome.
         Here you are: https://github.com/yash-dxt/yashdixitcom -->

  <meta charset="utf-8">
  <title>Yash Dixit's Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon with pizza emoji -->
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍕</text></svg>">

  <meta property="og:title" content="Yash Dixit">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yash-dxt.github.io/yashdixitcom/">
  <meta property="og:description" content="Yash Dixit's personal website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Yash Dixit">
  <meta name="twitter:description" content="Yash Dixit's personal website">

  <meta name="robots" content="all" />
  <meta name="description"
    content="Hi, I'm Yash. I'm building a D2C brand called 'The Minimal Closet' and travelling around India." />
  <meta name="author" content="Yash Dixit" />

  <style>
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
      padding: 5vw;
    }

    body {
      font-family: Times, Georgia, serif;
    }

    h1,
    h2 {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
    }

    h2 {
      font-size: 1.2rem;
      margin-top: 1.6em;
    }

    ul {
      padding-left: 1em;
    }

    p,
    li {
      font-size: 1.1rem;
      line-height: 1.5em;
    }

    li {
      list-style: disc;
      margin-left: 1em;
    }

    a,
    abbr {
      text-decoration: none;
    }

    .note {
      text-transform: uppercase;
      font-size: 60%;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
    }

    ._33,._3m,._4y,._5s,._6g,._6j,._6r,._6s,._6u,._77{animation: appear1 6s}._46,._4g,._4j,._4l,._51,._66,._6h,._6k,._6n{animation: appear2 6s}._2y,._3k,._3p,._42,._4q,._4t,._5q,._5t,._5z,._68,._78{animation: appear3 6s}._3c,._3d,._41,._4r,._5h,._5o,._73,._75{animation: appear4 6s}._2s,._3g,._4b,._59,._5b{animation: appear5 6s}._2t,._2v,._2z,._44,._4c,._4k,._4n,._5e,._5y,._6l,._6t,._74{animation: appear6 6s}._3z,._54,._58,._62,._65,._6i{animation: appear7 6s}._2w,._2x,._45,._4o,._5a,._5d,._5k,._5w,._79{animation: appear8 6s}._3h,._57,._5g,._6d,._6f,._70{animation: appear9 6s}._3b,._4e,._64,._6w{animation: appear10 6s}._3f,._3j,._3l,._40,._4h,._63,._67,._6a,._6v{animation: appear11 6s}._3e,._3t,._4u,._5f,._5n,._69,._6b,._6o{animation: appear12 6s}._30,._3q,._3s,._3y,._4i,._4p,._4v,._4x,._50,._5p,._5r,._6x,._71{animation: appear13 6s}._36,._37,._3v,._3w,._4a,._4f,._52,._5i,._5j,._60,._6m,._6q,._6y,._6z{animation: appear14 6s}._31,._38,._3a,._3u,._43,._49,._4d,._4m,._4z{animation: appear15 6s}._3n,._3o,._3r,._47,._5m,._61{animation: appear16 6s}._2u,._3x,._53,._55,._5c,._5u,._5v,._72,._76{animation: appear17 6s}._34,._39,._48,._56,._6c,._6p{animation: appear18 6s}._35,._4w,._5l,._5x,._6e,._7a{animation: appear19 6s}._32,._3i,._4s{animation: appear20 6s}

@keyframes appear1 { 0% {color: white;} 3% {color: white;} 31% {color: inherit;} }@keyframes appear2 { 0% {color: white;} 4% {color: white;} 32% {color: inherit;} }@keyframes appear3 { 0% {color: white;} 5% {color: white;} 33% {color: inherit;} }@keyframes appear4 { 0% {color: white;} 6% {color: white;} 34% {color: inherit;} }@keyframes appear5 { 0% {color: white;} 7% {color: white;} 35% {color: inherit;} }@keyframes appear6 { 0% {color: white;} 8% {color: white;} 36% {color: inherit;} }@keyframes appear7 { 0% {color: white;} 9% {color: white;} 37% {color: inherit;} }@keyframes appear8 { 0% {color: white;} 10% {color: white;} 38% {color: inherit;} }@keyframes appear9 { 0% {color: white;} 11% {color: white;} 39% {color: inherit;} }@keyframes appear10 { 0% {color: white;} 12% {color: white;} 40% {color: inherit;} }@keyframes appear11 { 0% {color: white;} 13% {color: white;} 41% {color: inherit;} }@keyframes appear12 { 0% {color: white;} 14% {color: white;} 42% {color: inherit;} }@keyframes appear13 { 0% {color: white;} 15% {color: white;} 43% {color: inherit;} }@keyframes appear14 { 0% {color: white;} 16% {color: white;} 44% {color: inherit;} }@keyframes appear15 { 0% {color: white;} 17% {color: white;} 45% {color: inherit;} }@keyframes appear16 { 0% {color: white;} 18% {color: white;} 46% {color: inherit;} }@keyframes appear17 { 0% {color: white;} 19% {color: white;} 47% {color: inherit;} }@keyframes appear18 { 0% {color: white;} 20% {color: white;} 48% {color: inherit;} }@keyframes appear19 { 0% {color: white;} 21% {color: white;} 49% {color: inherit;} }@keyframes appear20 { 0% {color: white;} 22% {color: white;} 50% {color: inherit;} }
  </style>
</head>

<body>
  <div class="wrapper">

    <h1><span class="_2s">yash</span> <span class="_2t">dixit</span><span class="_2u"> 🥑</span></h1>
<p><span class="_2v">hey, this</span> <span class="_2w">is</span> <span class="_2x">yash</span> <span class="_2y">and</span> <span class="_2z">i</span> <span class="_30">like</span> <span class="_31">to</span> <span class="_32">do</span> <span class="_33">random</span> <span class="_34">stuff.</span></p>
<p><span class="_35">these</span> <span class="_36">days</span> <span class="_37">i'm</span> <span class="_38">travelling</span> <span class="_39">a</span> <span class="_3a">lot, sorta</span> <span class="_3b">writing</span> <span class="_3c">a</span> <span class="_3d">book</span> <span class="_3e">about</span> <span class="_3f">the</span> <span class="_3g">awesome</span> <span class="_3h">food</span> <span class="_3i">we</span> <span class="_3j">have</span> <span class="_3k">in</span> <span class="_3l">india</span><span class="_3m"> &amp; </span><span class="_3n">running</span> <span class="_3o">a</span> <span class="_3p">clothing</span> <span class="_3q">brand.</span></p>
<p><span class="_3r">i</span> <span class="_3s">would</span> <span class="_3t">like</span> <span class="_3u">to</span> <span class="_3v">create</span> <span class="_3w">some</span> <span class="_3x">apps</span> <span class="_3y">in</span> <span class="_3z">the</span> <span class="_40">near</span> <span class="_41">future</span> <span class="_42">that</span> <span class="_43">people</span> <span class="_44">love</span> <span class="_45">to</span> <span class="_46">use.</span></p>
<p><span class="_47">before</span> <span class="_48">this</span> <span class="_49">i</span> <span class="_4a">used</span> <span class="_4b">to</span> <span class="_4c">be</span> <span class="_4d">a</span> <span class="_4e">software</span> <span class="_4f">developer</span> <span class="_4g">at</span> <span class="_4h">mulitple</span> <span class="_4i">startups. post</span> <span class="_4j">that, i</span> <span class="_4k">founded</span> <span class="_4l">a</span> <span class="_4m">clothing</span> <span class="_4n">brand</span> <span class="_4o">called</span> <span class="_4p">above</span> <span class="_4q">minimum</span><span class="_4r"> (it</span> <span class="_4s">did</span> <span class="_4t">around</span> <span class="_4u">4000</span> <span class="_4v">orders, and</span> <span class="_4w">over</span><span class="_4x"> ₹50L</span> <span class="_4y">in</span> <span class="_4z">revenue) before</span> <span class="_50">i</span> <span class="_51">closed</span> <span class="_52">it</span> <span class="_53">down</span><span class="_54"> &amp; </span><span class="_55">started</span> <span class="_56">another</span> <span class="_57">brand.</span></p>
<p><span class="_58">also, i</span> <span class="_59">waited</span> <span class="_5a">for</span> <span class="_5b">5-6</span> <span class="_5c">years</span> <span class="_5d">before</span> <span class="_5e">i</span> <span class="_5f">purchased</span> <span class="_5g">this</span> <span class="_5h">domain</span> <span class="_5i">as</span> <span class="_5j">it</span> <span class="_5k">was</span> <span class="_5l">unavailable</span> <span class="_5m">and</span> <span class="_5n">now</span> <span class="_5o">it</span> <span class="_5p">seems</span> <span class="_5q">like</span> <span class="_5r">my</span> <span class="_5s">life</span> <span class="_5t">is</span> <span class="_5u">complete. i</span> <span class="_5v">think</span> <span class="_5w">it</span> <span class="_5x">all</span> <span class="_5y">comes</span> <span class="_5z">down</span> <span class="_60">to</span> <span class="_61">if</span> <span class="_62">you</span> <span class="_63">own</span> <span class="_64">the</span><span class="_65"> .com</span> <span class="_66">domain</span> <span class="_67">of</span> <span class="_68">your</span> <span class="_69">full</span> <span class="_6a">name.</span></p>
<h2><span class="_6b">trips</span></h2>
<ul> <li><a href="delhi-kanniyakumari.html"><span class="_6c">delhi</span> <span class="_6d">to</span> <span class="_6e">kanniyakumari</span><span class="_6f"> - </span><span class="_6g">aug</span> <span class="_6h">2025</span></a></li> <li><a href="vietnam-2025.html"><span class="_6i">vietnam</span><span class="_6j"> - </span><span class="_6k">july</span> <span class="_6l">2025</span></a></li> </ul>
<h2><span class="_6m">health</span></h2>
<ul> <li><a href="yash-does-pushups.html"><span class="_6n">how</span> <span class="_6o">many</span> <span class="_6p">pushups</span> <span class="_6q">can</span> <span class="_6r">i</span> <span class="_6s">do</span> <span class="_6t">till</span> <span class="_6u">mehmood</span> <span class="_6v">ki</span> <span class="_6w">shaadi?</span></a></li> </ul>
<h2><span class="_6x">indie-hacking</span></h2>
<ul> <li><a href="habit-tracking-app.html"><span class="_6y">habit</span> <span class="_6z">tracking</span> <span class="_70">app</span></a></li> </ul>
<p><span class="_71">about</span> <span class="_72">this</span> <span class="_73">website:</span></p>
<p><span class="_74">all</span> <span class="_75">credits</span> <span class="_76">to</span> <a href="https://filiph.net/"><span class="_77">filiph</span> <span class="_78">hrachek's</span> <span class="_79">website</span></a><span class="_7a">.</span></p>


  </div>
</body>

</html>
