<!DOCTYPE html>
<html lang="en">

<head>
  <!-- People who read source code are awesome.
         Here you are: https://github.com/yash-dxt/yashdixitcom -->

  <meta charset="utf-8">
  <title>Yash Dixit's Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon with pizza emoji -->
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍕</text></svg>">

  <meta property="og:title" content="Yash Dixit">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yash-dxt.github.io/yashdixitcom/">
  <meta property="og:description" content="Yash Dixit's personal website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Yash Dixit">
  <meta name="twitter:description" content="Yash Dixit's personal website">

  <meta name="robots" content="all" />
  <meta name="description"
    content="Hi, I'm Yash. I'm building a D2C brand called 'The Minimal Closet' and travelling around India." />
  <meta name="author" content="Yash Dixit" />

  <style>
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
      padding: 5vw;
    }

    body {
      font-family: Times, Georgia, serif;
    }

    h1,
    h2 {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
    }

    h2 {
      font-size: 1.2rem;
      margin-top: 1.6em;
    }

    ul {
      padding-left: 1em;
    }

    p,
    li {
      font-size: 1.1rem;
      line-height: 1.5em;
    }

    li {
      list-style: disc;
      margin-left: 1em;
    }

    a,
    abbr {
      text-decoration: none;
    }

    .note {
      text-transform: uppercase;
      font-size: 60%;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
    }

    /* Tables */
    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: auto;
      margin: 1rem 0 1.5rem 0;
      font-size: 1rem;
    }

    thead th {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 600;
      text-align: left;
      border-bottom: 2px solid #222;
      padding: 0.6rem 0.75rem;
    }

    tbody td {
      vertical-align: top;
      padding: 0.55rem 0.75rem;
      border-top: 1px solid #e5e5e5;
    }

    tbody tr:nth-child(even) td {
      background: #fafafa;
    }

    @media (max-width: 640px) {

      thead th,
      tbody td {
        padding: 0.5rem 0.6rem;
        font-size: 1rem;
      }
    }

    
  </style>
</head>

<body>
  <div class="wrapper">

    <h1 id="habit-tracking-app">Habit Tracking App</h1>
<p>It's okay to build things that exist. I'll be building this to myself, and then releasing it on the play store for people who'd like to use it.
Just a way to track habits, motivate me for my habits, give cues which will help me and a 'yipeee' each time I finish a habit for the day.
Other than this, I just want this app to be the way for me to get out of my coding slump. Last time I coded was when ChatGPT just entered the scene.</p>
<p>v0.0.1 - 9 october 2025</p>
<ul>
<li>completed this in 1.5 days, this version doesn't have much.</li>
<li>Currently it's just a way for me to log my intermittent fasts, if they were for 12, 14 or 16 hours, and on what dates.</li>
</ul>
<p>I can also log it for previous days using a feature called bulk update.
This is just a start, I would like to bring in habits - some pre-set and some random ones which can be added by users.
I would also like to bring nudges which help in habit formation learned through the books i've read.
Other than this, I would also love to add an aspect of community.</p>
<p>coding aspect:
right now i've created it using a backend service, but the plan is to change it to a complete backend (by beta version)</p>
<p>notes on ai: you'll be debugging the code of AI, i spent more than a day debugging everything that AI wrote. It's irritating, but I will keep using it.</p>
<hr />
<p>versioning:
0.0.x -&gt; alpha
0.x.x -&gt; beta (ready to be published on play store)
x.x.x -&gt; first version</p>


  </div>
</body>

</html>