<!DOCTYPE html>
<html lang="en">

<head>
  <!-- People who read source code are awesome.
         Here you are: https://github.com/yash-dxt/yashdixitcom -->

  <meta charset="utf-8">
  <title>Yash Dixit's Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon with pizza emoji -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍕</text></svg>">

  <meta property="og:title" content="Yash Dixit">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yash-dxt.github.io/yashdixitcom/">
  <meta property="og:description" content="Yash Dixit's personal website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Yash Dixit">
  <meta name="twitter:description" content="Yash Dixit's personal website">

  <meta name="robots" content="all" />
  <meta name="description" content="Hi, I'm Yash. I'm building a D2C brand called 'The Minimal Closet' and travelling around India." />
  <meta name="author" content="Yash Dixit" />

  <style>
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
      padding: 5vw;
    }

    body {
      font-family: Times, Georgia, serif;
    }

    h1,
    h2 {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
    }

    h2 {
      font-size: 1.2rem;
      margin-top: 1.6em;
    }

    ul {
      padding-left: 1em;
    }

    p,
    li {
      font-size: 1.1rem;
      line-height: 1.5em;
    }

    li {
      list-style: none;
    }

    a,
    abbr {
      text-decoration: none;
    }

    .note {
      text-transform: uppercase;
      font-size: 60%;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
    }

    
  </style>
</head>

<body>
  <div class="wrapper">

    <h1 id="thailand-trip---december-2024">thailand trip - december 2024</h1>
<p>this is a test trip file to verify automatic detection works!</p>


  </div>
</body>

</html>
