<!DOCTYPE html>
<html lang="en">

<head>
  <!-- People who read source code are awesome.
         Here you are: https://github.com/yash-dxt/yashdixitcom -->

  <meta charset="utf-8">
  <title>Yash Dixit's Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon with pizza emoji -->
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍕</text></svg>">

  <meta property="og:title" content="Yash Dixit">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yash-dxt.github.io/yashdixitcom/">
  <meta property="og:description" content="Yash Dixit's personal website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Yash Dixit">
  <meta name="twitter:description" content="Yash Dixit's personal website">

  <meta name="robots" content="all" />
  <meta name="description"
    content="Hi, I'm Yash. I'm building a D2C brand called 'The Minimal Closet' and travelling around India." />
  <meta name="author" content="Yash Dixit" />

  <style>
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
      padding: 5vw;
    }

    body {
      font-family: Times, Georgia, serif;
    }

    h1,
    h2 {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
    }

    h2 {
      font-size: 1.2rem;
      margin-top: 1.6em;
    }

    ul {
      padding-left: 1em;
    }

    p,
    li {
      font-size: 1.1rem;
      line-height: 1.5em;
    }

    li {
      list-style: disc;
      margin-left: 1em;
    }

    a,
    abbr {
      text-decoration: none;
    }

    .note {
      text-transform: uppercase;
      font-size: 60%;
      font-family: "Helvetica Neue", Helvetica, sans-serif;
    }

    
  </style>
</head>

<body>
  <div class="wrapper">

    <h1 id="habit-3-yash-does-pushups">habit #3: yash does pushups</h1>
<p>mehmood’s shaadi is in december. i have to reduce some weight by then.</p>
<p>these days i’m making habits. i’ve started an habit of reading. i’ve started to wake up at around 9.15am.</p>
<p>i’ve finished two books till now and bought more than 15. the two books i’ve finished are um… you might have guessed it, atomic habits, and the power of habit. pretty nice books.</p>
<p>one new habit could be of getting fit, and push up is one thing i can do anywhere, any time - it doesn’t require a mental bandwidth of setting things up.</p>
<p>and do you even realise the number of pushups i can do right now?</p>
<p>it’s 0. exactly 0. so that’s a good start? i’ll be planning, and updating - sort of like a journal.</p>
<p>phases:</p>
<ul>
<li>how many pushups till mehmood ki shaadi?</li>
<li>beyond that… let’s see where it goes</li>
</ul>
<h3 id="how-many-pushups-can-i-do-till-mehmood-ki-shaadi">how many pushups can i do till mehmood ki shaadi?</h3>
<p><strong>day 1</strong></p>
<p>i’ll just plan out what i have to do. might not be on this page.</p>
<p>so one of the hacks i found in the book was - <strong>‘the two minute rule’</strong>  - i’m not sure how it exactly was, but it was something like - for your brain to comprehend it as ‘easy’ make sure you can do it in 2 minutes. reduces friction. and that’s what i did for reading books, and now for about 22 days straight i have read a book, skipped it one day though.</p>
<p>so i’ll plan something like this:</p>
<p>right now i can’t do even 1 proper pushup. so what i can start with is:</p>
<p>i’ll do this at 6.30pm tomorrow in my room. this is the minimum (and can be done in 2 minutes)</p>
<ul>
<li>3x2 pushups (using bed as a support)</li>
<li>3x2 pushups (knee pushups)</li>
<li>5 second plank (i just want to do this too)</li>
</ul>
<p>and to reward myself i’ll read some pages of the book.</p>
<p>there are three hacks i used here:</p>
<ul>
<li>motivation ritual (reading a book)</li>
<li>two minute rule (can be done in 2 minutes)</li>
<li>implementation intention (mentioned time and place)</li>
</ul>
<p>day..0?</p>
<p>i did do some pushups, but most of it was watchign a tutorial.
it's really very tough.</p>
<p>day 1?</p>


  </div>
</body>

</html>